{
  "APP_NAME": "ionic-abp",
  "About": "About",
  "Hello world !": "Hello world !",
  "Home": "Home",
  "Cancel": "Cancel",
  "Change language": "Change language",
  "Language": "Language",
  "Ok": "Ok",
  "Settings": "Settings",
  "Notifications": "Notifications",
  "Preferences": "Preferences",
  "Account": "Account",
  "Profile": "Profile",
  "Login": "Login",
  "Logout": "Logout",
  "Password": "Password",
  "Password is required": "Password is required",
  "Username": "Username",
  "Username is required": "Username is required",
  "Username or password incorrect.": "Username or password incorrect.",
  "Remember me": "Remember me",
  "Version": "Version"
}
